<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="code.js"></script>
    <title>Document</title>
    <style>
    body{
        /*reference.png as a backgroung*/
        /* background-image: url("reference.png");
        background-repeat: no-repeat; */
    }
    .container {
        position: relative;
    }
    .pig {
        position: relative;
        width: 221px;
        height: 180px;
        top: 707px;
        left: 500px;
        transform: scale(1.6);        
    }
    .face {
        width: 221px;
        height: 180px;
        position: absolute;
        top: 26px;
        left: 8px;
    }

    #cake {
        cursor: pointer;
        width: 40px;
        height: 40px;;
    }
    #cakeBox {
        position: absolute;
        top: 0;
        left: 0px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="pig">
            <img src="pig.png" id="gate">
            <div class="face">
                <img src="mouth1.png" class="droppable" draggable="false">
            </div>
        </div>
        <div id="cakeBox">
            <img src="https://en.js.cx/clipart/ball.svg" id="cake" style="position: absolute; z-index: 1000; left: 0px; top: 0px;" >
        </div>
    </div>
</body>
</html>